{
    "name": "Pokedex",
    "short_name": "Pokedex",
    "start_url": "/Pokedex-PWA/",
    "display": "standalone",
    "background_color": "#ffffff",
    "lang": "es",
    "scope": "/",
    "description": "Tu enciclopedia con información sobre Pokémon",
    "theme_color": "#ffffff",
    "id": "/Pokedex-PWA/",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "./pwa-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "./pwa-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "./pwa-maskable-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "./pwa-maskable-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "screenshots": [
        {
            "src": "./screenshot-540x960.png",
            "sizes": "540x960",
            "type": "image/png",
            "form_factor": "narrow",
            "purpose": "any",
            "label": "Pokedex"
        },
        {
            "src": "./screenshot-1280x720.png",
            "sizes": "1280x720",
            "type": "image/png",
            "form_factor": "wide",
            "purpose": "any",
            "label": "Pokedex"
        }
    ]
}